# call-for-papers

./: .gitignore  CallForPapers.sln  Readme.md
CallForPapers.Api/: CallForPapers.Api.csproj  Core.cs
CallForPapers.Application/: CallForPapers.Application.csproj
CallForPapers.Application/Commands/Statements/Create/: CreateStatementCommand.cs  CreateStatementHandler.cs  CreateStatementResult.cs  CreateStatementValidator.cs
CallForPapers.Application/Commands/Statements/Remove/: RemoveStatementCommand.cs  RemoveStatementHandler.cs
CallForPapers.Application/Commands/Statements/Submit/: SubmitStatementCommand.cs  SubmitStatementHandler.cs
CallForPapers.Application/Commands/Statements/Update/: UpdateStatementCommand.cs  UpdateStatementHandler.cs  UpdateStatementValidator.cs
CallForPapers.Application/Extensions/: DateTimeExtensions.cs
CallForPapers.Application/Queries/StatementActivities/: GetStatementActivitiesHandler.cs
CallForPapers.Application/Queries/StatementActivities/Get/: GetStatementActivitiesQuery.cs  GetStatementActivitiesResult.cs
CallForPapers.Application/Queries/Statements/Get/: GetStatementByAuthorIdHandler.cs  GetStatementByAuthorIdQuery.cs  GetStatementByIdHandler.cs  GetStatementByIdQuery.cs  GetStatementByTimeHandler.cs  GetStatementByTimeValidator.cs  GetStatementsBySubmittedAfterQuery.cs  GetStatementsByUnSubmittedOlderQuery.cs
CallForPapers.Application/Repositories/: IBaseRepository.cs  IStatementActivityRepository.cs  IStatementRepository.cs
CallForPapers.Contracts/: CallForPapers.Contracts.csproj
CallForPapers.Contracts/Repositories/: IStatementActivityRepository.cs  IStatementRepository.cs
CallForPapers.Core/: CallForPapers.Core.csproj  Core.cs  Program.cs  appsettings.json
CallForPapers.Core/Behavior/: ValidationBehavior.cs
CallForPapers.Core/Controllers/: BaseController.cs
CallForPapers.Core/Controllers/StatementActivities/: StatementActivitiesController.cs
CallForPapers.Core/Controllers/Statements/: StatementsController.cs
CallForPapers.Core/Middlewares/: ExceptionsFilterHandler.cs  ExceptionsFilterHandlerExtensions.cs
CallForPapers.Core/Properties/: launchSettings.json
CallForPapers.DAL/: CallForPapers.DAL.csproj
CallForPapers.DAL/Database/: DatabaseContext.cs
CallForPapers.DAL/Database/EntitiesConfigurations/: StatementActivityConfiguration.cs  StatementConfiguration.cs
CallForPapers.DAL/Repositories/: StatementActivityRepository.cs  StatementRepository.cs
CallForPapers.Domain/: CallForPapers.Domain.csproj
CallForPapers.Domain/Models/: Application.cs  Statement.cs  StatementActivity.cs  Status.cs  TypeActivity.cs
CallForPapers.Infrastructure/: CallForPapers.Infrastructure.csproj  DependencyInjection.cs
CallForPapers.Infrastructure/Behavior/: ValidationBehavior.cs
CallForPapers.Infrastructure/Commands/Statements/Create/: CreateStatementHandler.cs  CreateStatementValidator.cs
CallForPapers.Infrastructure/Commands/Statements/Remove/: RemoveStatementHandler.cs
CallForPapers.Infrastructure/Commands/Statements/Submit/: SubmitStatementHandler.cs
CallForPapers.Infrastructure/Commands/Statements/Update/: UpdateStatementHandler.cs  UpdateStatementValidator.cs
CallForPapers.Infrastructure/Controllers/: BaseController.cs
CallForPapers.Infrastructure/Controllers/StatementActivities/: StatementActivitiesController.cs
CallForPapers.Infrastructure/Controllers/Statements/: StatementsController.cs
CallForPapers.Infrastructure/Controllers/Users/: UsersController.cs
CallForPapers.Infrastructure/Database/: DatabaseContext.cs
CallForPapers.Infrastructure/Literals/: Constants.cs
CallForPapers.Infrastructure/Middlewares/: ExceptionsFilterHandler.cs  ExceptionsFilterHandlerExtensions.cs
CallForPapers.Infrastructure/Migrations/: 20240328123727_Init.Designer.cs  20240328123727_Init.cs  20240328163745_Init.Designer.cs  20240328163745_Init.cs  20240329132847_ChangeStatementActivity.Designer.cs  20240329132847_ChangeStatementActivity.cs  20240330065542_UpdateStatement.Designer.cs  20240330065542_UpdateStatement.cs  20240330070915_MakeOptionalSubmittedTime.Designer.cs  20240330070915_MakeOptionalSubmittedTime.cs  20240331113355_MakeFieldsRequired.Designer.cs  20240331113355_MakeFieldsRequired.cs  20240331120809_MakeFieldsRequired.Designer.cs  20240331120809_MakeFieldsRequired.cs  20240331121416_RemoveAttr.Designer.cs  20240331121416_RemoveAttr.cs  20240331121534_Last.Designer.cs  20240331121534_Last.cs  20240331123945_Init.Designer.cs  20240331123945_Init.cs  DatabaseContextModelSnapshot.cs
CallForPapers.Infrastructure/Queries/StatementActivities/: GetStatementActivitiesHandler.cs
CallForPapers.Infrastructure/Queries/Statements/Get/: GetStatementByAuthorIdHandler.cs  GetStatementByIdHandler.cs  GetStatementsBySubmittedAfterHandler.cs  GetStatementsByUnSubmittedOlderHandler.cs
CallForPapers.Infrastructure/Repositories/: StatementActivityRepository.cs  StatementRepository.cs
CallForPapers.Infrastructure/Requests/: UpdateStatementRequest.cs
CallForPapers.Migrations/: CallForPapers.Migrations.csproj
CallForPapers.Migrations/Migrations/: 20240411142352_Init.Designer.cs  20240411142352_Init.cs  DatabaseContextModelSnapshot.cs
Docker/: .env
(+13 files in other folders)
