<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>CallForPapers.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CallForPapers.Application\CallForPapers.Application.csproj" />
      <ProjectReference Include="..\CallForPapers.DAL\CallForPapers.DAL.csproj" />
      <ProjectReference Include="..\CallForPapers.Migrations\CallForPapers.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations/**" />
    </ItemGroup>
</Project>
